{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "reshythsrthsrthSDFffbjoeqersgnie463574965132)àçéè223Y9%oQD@^C4fSA6fxMgk4a7VmBKdV%WaPrNeSHfk!gdop^8PsQwy6W1rYsad5g1tAU4hr2F0#yW",
    "Issuer": "CyberMind",
    "Audience": "CyberMindUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=CyberMind;User=Groupe6;Password=48nKqn523q;"
  }
}
